server.port=8081
spring.datasource.url=jdbc:sqlserver://sapdemo:1433;databaseName=vkc_portal
spring.datasource.username=sa
spring.datasource.password=Mipl@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate

bar.datasource.url=jdbc:sqlserver://sapdemo:1433;databaseName=testmy
bar.datasource.username=sa
bar.datasource.password=Mipl@1234
bar.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
bar.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.database=default
